<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US - White Water Rafting</title>
    <meta name="author" content="Samuel Christian Asian">
    <meta name="description"
      content="We'd love to hear from you! Whether you have a question about our services, need assistance.">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/rafting-company.webp" alt="Rafting Company Logo">
        <nav>
            <ul class="grid">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/rafting-10-background.webp" alt="Hero picture">
            <h1>Rafting Company</h1>
        </div>

    </main>

    <footer>
        <p>© 2026 Rapid Pulse Adventures. All rights reserved.</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com">
                <img src="images/facebook.webp" alt="FaceBook Icon">
            </a>
            <a href="https://www.instagram.com">
                <img src="images/instagram.webp" alt="Instagram Icon">
            </a>
            <a href="https://x.com">
                <img src="images/twitter-icon.webp" alt="tweeter Icon"></a>
            </a>
        </nav>
    </footer>
</body>

</html>